/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

/**
 *
 * @author Administrador
 */
public class ventanaBarra extends javax.swing.JFrame {

    /**
     * Creates new form ventanaBarra
     */
    public ventanaBarra() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbpBebidas = new javax.swing.JTabbedPane();
        pnlTequila = new javax.swing.JPanel();
        pnlBrandy = new javax.swing.JPanel();
        pnlGinebra = new javax.swing.JPanel();
        pnlRon = new javax.swing.JPanel();
        pnlVodka = new javax.swing.JPanel();
        pnlTintos = new javax.swing.JPanel();
        pnlDigestivos = new javax.swing.JPanel();
        pnlCerveza = new javax.swing.JPanel();
        pnlCocteleria = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlTequila.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnlTequilaComponentShown(evt);
            }
        });

        javax.swing.GroupLayout pnlTequilaLayout = new javax.swing.GroupLayout(pnlTequila);
        pnlTequila.setLayout(pnlTequilaLayout);
        pnlTequilaLayout.setHorizontalGroup(
            pnlTequilaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 395, Short.MAX_VALUE)
        );
        pnlTequilaLayout.setVerticalGroup(
            pnlTequilaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Tequila", pnlTequila);

        pnlBrandy.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnlBrandyComponentShown(evt);
            }
        });

        javax.swing.GroupLayout pnlBrandyLayout = new javax.swing.GroupLayout(pnlBrandy);
        pnlBrandy.setLayout(pnlBrandyLayout);
        pnlBrandyLayout.setHorizontalGroup(
            pnlBrandyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        pnlBrandyLayout.setVerticalGroup(
            pnlBrandyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Brandy", pnlBrandy);

        pnlGinebra.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnlGinebraComponentShown(evt);
            }
        });

        javax.swing.GroupLayout pnlGinebraLayout = new javax.swing.GroupLayout(pnlGinebra);
        pnlGinebra.setLayout(pnlGinebraLayout);
        pnlGinebraLayout.setHorizontalGroup(
            pnlGinebraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        pnlGinebraLayout.setVerticalGroup(
            pnlGinebraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Ginebra", pnlGinebra);

        pnlRon.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnlRonComponentShown(evt);
            }
        });

        javax.swing.GroupLayout pnlRonLayout = new javax.swing.GroupLayout(pnlRon);
        pnlRon.setLayout(pnlRonLayout);
        pnlRonLayout.setHorizontalGroup(
            pnlRonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        pnlRonLayout.setVerticalGroup(
            pnlRonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Ron", pnlRon);

        pnlVodka.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnlVodkaComponentShown(evt);
            }
        });

        javax.swing.GroupLayout pnlVodkaLayout = new javax.swing.GroupLayout(pnlVodka);
        pnlVodka.setLayout(pnlVodkaLayout);
        pnlVodkaLayout.setHorizontalGroup(
            pnlVodkaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        pnlVodkaLayout.setVerticalGroup(
            pnlVodkaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Vodka", pnlVodka);

        pnlTintos.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnlTintosComponentShown(evt);
            }
        });

        javax.swing.GroupLayout pnlTintosLayout = new javax.swing.GroupLayout(pnlTintos);
        pnlTintos.setLayout(pnlTintosLayout);
        pnlTintosLayout.setHorizontalGroup(
            pnlTintosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        pnlTintosLayout.setVerticalGroup(
            pnlTintosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Vinos Tintos", pnlTintos);

        pnlDigestivos.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                pnlDigestivosComponentShown(evt);
            }
        });

        javax.swing.GroupLayout pnlDigestivosLayout = new javax.swing.GroupLayout(pnlDigestivos);
        pnlDigestivos.setLayout(pnlDigestivosLayout);
        pnlDigestivosLayout.setHorizontalGroup(
            pnlDigestivosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 549, Short.MAX_VALUE)
        );
        pnlDigestivosLayout.setVerticalGroup(
            pnlDigestivosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Digestivos", pnlDigestivos);

        javax.swing.GroupLayout pnlCervezaLayout = new javax.swing.GroupLayout(pnlCerveza);
        pnlCerveza.setLayout(pnlCervezaLayout);
        pnlCervezaLayout.setHorizontalGroup(
            pnlCervezaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 395, Short.MAX_VALUE)
        );
        pnlCervezaLayout.setVerticalGroup(
            pnlCervezaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Cerveza", pnlCerveza);

        javax.swing.GroupLayout pnlCocteleriaLayout = new javax.swing.GroupLayout(pnlCocteleria);
        pnlCocteleria.setLayout(pnlCocteleriaLayout);
        pnlCocteleriaLayout.setHorizontalGroup(
            pnlCocteleriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 395, Short.MAX_VALUE)
        );
        pnlCocteleriaLayout.setVerticalGroup(
            pnlCocteleriaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 269, Short.MAX_VALUE)
        );

        tbpBebidas.addTab("Coctelería", pnlCocteleria);

        getContentPane().add(tbpBebidas, java.awt.BorderLayout.CENTER);
        tbpBebidas.getAccessibleContext().setAccessibleName("tbpBebidas");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pnlDigestivosComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnlDigestivosComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_pnlDigestivosComponentShown

    private void pnlTintosComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnlTintosComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_pnlTintosComponentShown

    private void pnlVodkaComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnlVodkaComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_pnlVodkaComponentShown

    private void pnlRonComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnlRonComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_pnlRonComponentShown

    private void pnlGinebraComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnlGinebraComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_pnlGinebraComponentShown

    private void pnlBrandyComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnlBrandyComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_pnlBrandyComponentShown

    private void pnlTequilaComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_pnlTequilaComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_pnlTequilaComponentShown

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ventanaBarra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ventanaBarra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ventanaBarra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ventanaBarra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ventanaBarra().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlBrandy;
    private javax.swing.JPanel pnlCerveza;
    private javax.swing.JPanel pnlCocteleria;
    private javax.swing.JPanel pnlDigestivos;
    private javax.swing.JPanel pnlGinebra;
    private javax.swing.JPanel pnlRon;
    private javax.swing.JPanel pnlTequila;
    private javax.swing.JPanel pnlTintos;
    private javax.swing.JPanel pnlVodka;
    private javax.swing.JTabbedPane tbpBebidas;
    // End of variables declaration//GEN-END:variables
}
